Merhaba! #speaker:Karl #portrait:karl_surprised #layout:left 

-> main

=== main ===

Nasılsın bakalım?

+ [İyi]
    <color=\#F8FF30>İyi</color> olduğunu duymak güzel! #portrait:karl_happy
+ [Kötü]
    Hadi ya, <color=\#FF1E35>kötü</color> olduğunu öğrendiğime üzüldüm. #portrait:karl_sad

- Çocuğu biraz sal Karl. #speaker:Susi-e #portrait:susi-e_normal #layout:right

Neyse sormak istediğin bir şey var mı? #speaker:Karl #portrait:karl_happy #layout:left 

+ [Evet]
    -> main
+ [Hayır]
    O zaman görüşürüz! #custom:end_dialogue
    ->END